@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

.home-page {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(./pexels-roberto-shumski-1903702.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}

.active-link {
  transform: scale(1.2);
  border-bottom: 2px solid #009e66;
  color: #009e66 !important;
}

.contact-page {
  width: 100%;
  height: 80vh;
  background-color: #313131;
}

.active-nb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.active-nb a {
  color: white;
  text-decoration: none;
  font-size: 36px;
  margin-bottom: 20px;
}

.news-page {
  width: 100%;
  height: 100vh;
  background-color: #313131;
}

.portfolio-content {
  margin: 0 20px 20px 20px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);
  cursor: pointer;
}

.portfolio-content > img {
  transition: 0.5s;
}

.profile-holder > img {
  transition: 0.2s;
  cursor: pointer;
}

.profile-holder:hover > img {
  transform: scale(1.2);
}

.portfolio-content > img:hover {
  transform: scale(1.3);
}

.services-page {
  width: 100%;
  height: 100vh;
  background-color: #252525;
}

.portfolio-page {
  width: 100%;
  height: 100vh;
  background-color: #ececec;
}

.linear-box {
  position: absolute;
  width: 550px;
  transform: rotateZ(-10deg);
  height: 80px;
  background-color: rgba(158, 158, 158, 0.479);
  margin-top: 350px;
  animation: rot 10s infinite;
  border-radius: 100px;
}

.social-icons > i:hover {
  color: #009e66;
  cursor: pointer;
}

@keyframes rot {
  0% {
    transform: rotateZ(-10deg);
  }

  50% {
    transform: rotateZ(70deg);
  }

  100% {
    transform: rotateZ(-10deg);
  }
}

.social-icons {
  display: flex;
  justify-content: space-between;
  margin-right: 0 !important;
  padding: 20px 0;
}

.linear-box2 {
  position: absolute;
  width: 550px;
  transform: rotateZ(50deg);
  height: 80px;
  background-color: rgba(255, 255, 255, 0.479);
  margin-top: 350px;
  animation: rot2 15s infinite;
  border-radius: 100px;
}

.linear-box3 {
  position: absolute;
  width: 550px;
  transform: rotateZ(50deg);
  height: 80px;
  background-color: #009e678a;
  margin-top: 350px;
  animation: rot3 20s infinite;
  border-radius: 100px;
  z-index: 2;
}

@keyframes rot3 {
  0% {
    transform: rotateZ(80deg);
  }

  50% {
    transform: rotateZ(-270deg);
  }

  100% {
    transform: rotateZ(80deg);
  }
}

@keyframes rot2 {
  0% {
    transform: rotateZ(50deg);
  }

  50% {
    transform: rotateZ(-220deg);
  }

  100% {
    transform: rotateZ(50deg);
  }
}

.about-page {
  width: 100%;
  min-height: 100vh;
  background-color: #252525;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
}

.nav-bar {
  z-index: 5;
  padding: 10px;
  min-width: 100%;
  height: 70px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.nav-bar-mobile {
  z-index: 5;
  min-width: 100%;
  height: 70px;
  position: fixed;
  display: none !important;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.nb-slide {
  background-color: #202020;
}

.nav-bar > a {
  color: white;
  text-decoration: none;
  margin-right: 30px;
  transition: 0.1s;
}

.nav-bar > a:hover:not(:first-child) {
  color: #009e66;
  transform: scale(1.2);
  border-bottom: 2px solid #009e66;
}

.profile-name {
  text-align: center;
  color: white;
  margin-top: 80px;
  font-size: 24px;
  z-index: 2;
}

.profile-holder {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(102, 102, 102, 0.178);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
  z-index: 2;
}

.profile-holder-anim {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(102, 102, 102, 0.199);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: circle 2s infinite;
}

.profile-holder-anim-p {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(66, 66, 66, 0.678);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: circle 2s infinite;
}

.profile-holder-anim-w {
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.678);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: circle 2s infinite;
}

@keyframes circle {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes arrow {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0);
  }
}

.content {
  cursor: pointer;
  z-index: 2;
}

.content > p {
  margin-top: 10px;
  color: rgb(177, 177, 177);
}

.content i {
  transition: 0.2s;
}

.content:hover i {
  transform: scale(1.2);
}

.content:hover {
  /* border-bottom: 3px solid #009e66; */
  outline: 3px solid #009e66;
}

@media all and (max-width: 1200px) {
  .contact-page {
    height: auto;
    padding-bottom: 50px;
  }

  .news-content {
    width: 30% !important;
  }

  .container-cont form {
    width: 40% !important;
  }

  .extra-contact {
    width: 40% !important;
  }

  .cursor {
    display: none;
  }

  .description h1 {
    font-size: 24px;
  }

  .description p {
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 20px !important;
  }

  .bio-ultra-main-cont {
    font-size: 15px;
  }

  .about-header h1 {
    font-size: 36px !important;
  }

  .services-header h1 {
    font-size: 36px !important;
  }

  .portfolio-header {
    font-size: 36px !important;
  }

  .bio-main-cont {
    margin-bottom: 10px !important;
  }

  .content {
    width: 250px !important;
    height: auto !important;
    padding: 20px !important;
  }

  .profile-holder {
    width: 250px !important;
    height: 250px !important;
  }

  .profile-holder-anim {
    width: 250px !important;
    height: 250px !important;
  }

  .img-pp {
    width: 200px !important;
    height: 200px !important;
  }

  .portfolio-page {
    height: auto;
    padding-bottom: 50px;
  }

  .img-description {
    z-index: 5;
  }

  .content > h1:not(:first-child) {
    font-size: 24px !important;
  }

  .content > p {
    font-size: 16px;
  }
}

@media all and (max-width: 1024px) {
  .bio-ultra-main-cont {
    font-size: 12px;
  }

  .about-header h1 {
    font-size: 24px !important;
  }

  .services-header h1 {
    font-size: 24px !important;
  }

  .portfolio-header {
    font-size: 24px !important;
  }

  .content {
    width: 200px !important;
    height: auto !important;
    padding: 20px !important;
  }

  .content > h1:not(:first-child) {
    font-size: 18px !important;
  }

  .content > p {
    font-size: 12px;
  }

  .portfolio-content {
    width: 200px;
    height: 180px;
  }
}

@media all and (max-width: 768px) {
  .container-cont {
    flex-direction: column-reverse;
    align-items: center;
  }

  .container-cont form {
    width: 80% !important;
  }

  .extra-contact {
    margin-bottom: 30px;
    width: 80% !important;
  }

  .news-page {
    height: auto;
  }

  .main-holder {
    flex-direction: column;
    align-items: center;
  }

  .news-content {
    width: 70% !important;
  }

  .services {
    flex-direction: row;
  }

  .c1 {
    flex-direction: column;
  }

  .c2 {
    flex-direction: column;
  }

  .services-page {
    height: auto;
    padding-bottom: 50px;
  }

  .nav-bar {
    display: none;
  }

  .content {
    width: 400px !important;
    padding: 40px !important;
  }

  .content > h1:not(:first-child) {
    font-size: 36px !important;
  }

  .content > p {
    font-size: 24px;
  }

  .content i {
    font-size: 72px;
  }

  .nav-bar-mobile {
    display: flex !important;
  }

  .about-body {
    flex-direction: column;
    align-items: center;
    max-width: 100% !important;
    max-height: 90% !important;
  }

  .about-body img {
    width: 90% !important;
    height: 300px !important;
    margin-bottom: 40px;
  }

  .portfolio-page {
    height: auto;
    padding-bottom: 40px;
  }

  .social-icons {
    display: flex;
    justify-content: space-between;
    margin-right: 0 !important;

    margin-bottom: 20px;
  }

  .portfolio-content {
    width: 400px;
    height: 300px;
  }

  .portfolio-content img {
    width: 400px !important;
    height: 300px !important;
  }

  .a {
    display: flex;
    flex-direction: column;
  }

  .b {
    display: flex;
    flex-direction: column;
  }

  .description {
    width: 90% !important;
    margin: 0 !important;
  }

  .bio-ultra-main-cont {
    flex-direction: column;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .about-header h1 {
    font-size: 36px !important;
  }

  .services-header h1 {
    font-size: 36px !important;
  }

  .portfolio-header {
    font-size: 36px !important;
  }

  .bio-main-cont {
    justify-content: space-between !important;
    margin: 0 !important;
  }

  .description h1 {
    font-size: 28px;
  }

  .description p {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 30px !important;
  }
}

@media all and (max-width: 480px) {
  .portfolio-content {
    width: 300px;
    height: 250px;
  }

  .portfolio-content img {
    width: 300px !important;
    height: 250px !important;
  }

  .content {
    width: 300px !important;
    padding: 30px !important;
  }

  .content > h1:not(:first-child) {
    font-size: 24px !important;
  }

  .content > p {
    font-size: 18px;
  }

  .content i {
    font-size: 64px;
  }
}
